<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Altres projectes</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<h1>Altres projectes</h1>
		
		<h2>Migració de Syslog al Journal</h2>
		
			<p>En l'actualitat es considera a Syslog com a obsolet, però per 
			facilitar la migració al Journal existeixen diverses facilitats. 
			En aquest projecte cal tractar totes les situacions en les que es 
			pot trobar una organització que visqui aquesta migració de sistemes 
			de logging.</p>
			
			<h2>Enrutament i concentració de logs amb Syslog i Journal</h2>
			
			<p>Una de les prestacion més apreciadas de Syslog és la seva capacitat 
			de concentrar en un únic servidor tots els log generats en una xarxa. 
			Les darreres versión de Systemd també incorporen aquesta facilitat. 
			En aquet projecte cal explorar detalladament aquests sistemes i la 
			forma d'explotar el logs una vegada concentrats en un sol servidor.</p>
			
			<h2>Generació massiva de logs diversos per proves</h2>
			
			<p>Tots els projectes necessitaran grans volums de logs, de tipus 
			diferents, per posar a prova els seus sistemes. Aquest és un projecte 
			al servei de la resta per facilitar aquesta generació massiva de logs.</p>
			
			<h2>Us avançat de journalctl i la seva sortida en format JSON</h2>
			
			<p>Sense anar necessàriament a sistemes massa complexos hauria de 
			ser possible gestionar el Journal de forma senzilla i potent. 
			L'ordre journalctl no destaca per la seva amigabilitat, i potser 
			es pot millorar la seva interficie processant la seva sortida en 
			format JSON. Aquest projecte ha de construir solucions per la 
			gestió local dels logs amigables i modernes.</p>
			
			<h2>Centralització de logs JSON en BBDD i post-processat</h2>
			
			<p>Actualment existeixen BBDD pensades per a emmagatzemar documents 
			en format JSON. Això permet que la sortida en format JSON del journal 
			de diverses màquines s'emmagatzemi de manera centralitzada per a un 
			posterior processat. En aquest àmbit existeixen bases de dades com 
			Elasticsearch o Rethinkdb. Per al post-processat existeix l'entorn 
			ELK (Elasticsearch + Kibana) que està pensat per anàlisi de sèries 
			temporals de dades com són els logs. L'estructura d'un sistema com 
			aquest seria:
			
				<ul>
				
					<li>Logstash</li>
					
					<li>Fluentd</li>
				
				</ul>
			
			</p>

		<p><a href='index.html'>Tornar a l'inici</a></p>
	
</body>

</html> 
